<ion-header>
    <ion-navbar color="primary">
        <ion-title>Home</ion-title>
    </ion-navbar>
</ion-header>

<ion-content padding>
 <ion-list>
    <form name="myForm">
        <div class="list padding-top-100">
            <h5 class="padding text-center normal-font" style="line-height: 30px;">  Enter Name</h5>
            <div class="row">
                <div class="col">
                    <label class="item item-input">
                    <input type="text" placeholder="" name="textBoxContent"   [(ngModel)]="data.textBoxContent">
                    </label>
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <h5 class="margin-bottom-20">Text Area</h5>
                    <textarea placeholder="" name="textAreaContent" [(ngModel)]="data.textAreaContent" style="height: 100px;"></textarea>
                </div>
            </div>

            <div class="row row-bottom">
                <div class="col" style="padding: 10px">
                    <button ion-button (click)="getAlert()">SUBMIT</button>
                </div>
            </div>

        </div>
    </form>
 </ion-list>
</ion-content>
